.projects-container {
  padding: 100px 30px 150px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-heading {
  font-size: 48px;
  margin-bottom: 48px;
  font-weight: bold;
  background-color: #1CA4ED;
  color: #fff;
  padding: 10px 70px;
  border-radius: 100px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.project-card {
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-links {
  margin-top: auto;
  padding-bottom: 20px;
}

.project-links a {
  text-decoration: none;
  margin: 0 10px;
  font-weight: normal;
  display: inline-block;
  background-color: #1CA4ED;
  color: #fff;
  padding: 5px 20px;
  border-radius: 20px;
  transition: none;
}

.project-card h1 {
  font-size: 24px;
  margin: 20px 0 16px 0;
  font-weight: 500;
  color: #3B3B3B;
}

.project-card p {
  font-size: 16px;
  margin-bottom: 24px;
  padding: 0 20px;
  max-height: 100px;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .projects-container {
    padding: 50px 15px;
  }

  .projects-heading {
    font-size: 32px;
    margin-bottom: 32px;
    padding: 10px 40px;
    text-align: center;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .project-card h1 {
    font-size: 20px;
    margin: 15px 0 12px 0;
  }

  .project-card p {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 0 15px;
    max-height: 100px;
    overflow-y: auto;
    background-color: #1CA4ED;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
  }
}
